#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
     automouse-layer = <5>;
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 5 500>;
};

&msc_input_listener {
    input-processors = <&zip_temp_layer 5 500>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lang_ja {
            bindings = <&kp LANG2>;
            key-positions = <16 17>;
            layers = <0>;
        };

        lang_en {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <14 15>;
            layers = <0>;
        };

        lang_win {
            bindings = <&kp LA(GRAVE)>;
            key-positions = <14 15>;
            layers = <1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rclk_shift_to_5: rclk_shift_to_5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mkp MB2>, <&to 5>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lalt_shift_to_1: lalt_shift_to_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&to 1>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lalt_shift_to_0: lalt_shift_to_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&to 0>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        encoder_msc_up_down: encoder_msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac {
            bindings = <
&kp Q         &kp W           &kp E    &kp R             &kp T                                                    &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S           &kp D    &kp F             &kp G        &kp LG(LS(NUMBER_4))      &kp ENTER         &kp H        &kp J  &kp K      &kp L    &kp BACKSPACE
&kp Z         &kp X           &kp C    &kp V             &kp B        &mkp MB1                  &rclk_shift_to_5  &kp N        &kp M  &kp COMMA  &kp DOT  &kp DELETE
&kp LEFT_GUI  &kp LEFT_SHIFT  &kp TAB  &lalt_shift_to_1  &lt 2 MINUS  &lt 3 HOME                &lt 4 END         &lt 6 SPACE                             &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        default_win {
            bindings = <
&kp Q      &kp W           &kp E    &kp R             &kp T                                            &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S           &kp D    &kp F             &kp G       &kp LS(LG(S))      &kp BACKSPACE     &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X           &kp C    &kp V             &kp B       &mkp MB1           &rclk_shift_to_5  &kp N        &kp M  &kp COMMA  &kp DOT  &kp DELETE
&kp LCTRL  &kp LEFT_SHIFT  &kp TAB  &lalt_shift_to_0  &lt 2 HOME  &lt 3 END          &lt 4 SPACE       &lt 6 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                           &trans  &trans              &kp LG(SPACE)     &trans         &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp C_MUTE      &trans  &trans  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &trans
&kp F11  &kp F12  &trans  &trans  &trans   &trans          &trans  &trans  &trans              &trans            &trans         &trans
&trans   &trans   &trans  &trans  &trans   &trans          &trans  &trans                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        NUM {
            bindings = <
&kp MINUS  &kp N7  &kp N8  &kp N9  &kp PLUS                                        &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH  &kp N4  &kp N5  &kp N6  &kp ASTERISK  &none          &kp DOUBLE_QUOTES  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&kp UNDER  &kp N1  &kp N2  &kp N3  &kp PERIOD    &kp EQUAL      &kp SINGLE_QUOTE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans     &trans  &kp N0  &trans  &trans        &trans         &trans             &trans                                                                     &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &kp LC(U)  &trans     &kp LC(K)  &trans                        &kp LC(C)  &trans     &trans        &trans     &trans
&kp HOME    &kp LC(W)  &kp LC(P)  &kp LC(D)  &kp END  &trans      &kp TAB  &trans     &kp LA(B)  &kp UP_ARROW  &kp LA(F)  &trans
&none       &kp LC(A)  &kp LC(N)  &kp LC(E)  &none    &trans      &trans   &trans     &kp LEFT   &kp DOWN      &kp RIGHT  &trans
&trans      &trans     &trans     &trans     &trans   &trans      &trans   &trans                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp C_AC_FORWARD  &trans          &msc SCRL_UP    &trans           &kp LG(EQUAL)
&trans  &trans  &trans  &trans  &trans  &trans      &kp F5  &kp C_AC_BACK     &mkp MB1        &msc SCRL_DOWN  &mkp MB2         &kp LC(EQUAL)
&trans  &trans  &trans  &trans  &trans  &trans      &to 0   &trans            &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &kp LC(MINUS)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                             &kp LG(MINUS)
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans         &none   &trans         &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp LC(D)      &none   &kp LG(D)      &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp LC(LS(M))  &none   &kp LG(LS(M))  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans         &trans  &trans         &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
