#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener { input-processors = <&roba_threshold_temp_layer 5 500>; };

&msc_input_listener { input-processors = <&roba_threshold_temp_layer 5 500>; };

/ {
    combos {
        compatible = "zmk,combos";

        lang_ja {
            bindings = <&kp LANG2>;
            key-positions = <28 29>;
            layers = <0>;
        };

        lang_en {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <27 26>;
            layers = <0>;
        };

        lang_win {
            bindings = <&kp LA(GRAVE)>;
            key-positions = <26 27>;
            layers = <1>;
        };

        brackets {
            bindings = <&brackets>;
            key-positions = <7 8>;
            layers = <0 1>;
        };

        parentheses {
            bindings = <&parentheses>;
            key-positions = <20 19>;
            layers = <0 1>;
        };

        braces {
            bindings = <&braces>;
            key-positions = <31 32>;
            layers = <0 1>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <6 7>;
            layers = <0 1>;
        };

        double_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
            layers = <0 1>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <30 31>;
            layers = <0 1>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <12 13>;
            layers = <0 1>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <24 25>;
            layers = <0 1>;
        };

        capslock {
            bindings = <&kp LS(CLCK)>;
            key-positions = <10 11>;
            layers = <0 1>;
        };
    };

    macros {
        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
        };

        parentheses: parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };

        braces: braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rclk_shift_to_5: rclk_shift_to_5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mkp MB2>, <&to 5>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lalt_shift_to_1: lalt_shift_to_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&to 1>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lalt_shift_to_0: lalt_shift_to_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&to 0>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        encoder_msc_up_down: encoder_msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac {
            bindings = <
&kp Q         &kp W           &kp E    &kp R             &kp T                                                   &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S           &kp D    &kp F             &kp G       &kp LG(LS(NUMBER_4))      &kp BACKSPACE     &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z         &kp X           &kp C    &kp V             &kp B       &mkp MB1                  &rclk_shift_to_5  &kp N        &kp M  &kp COMMA  &kp DOT  &kp DELETE
&kp LEFT_GUI  &kp LEFT_SHIFT  &kp TAB  &lalt_shift_to_1  &lt 2 HOME  &lt 3 END                 &lt 4 SPACE       &lt 6 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        default_win {
            bindings = <
&kp Q      &kp W           &kp E    &kp R             &kp T                                            &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S           &kp D    &kp F             &kp G       &kp LS(LG(S))      &kp BACKSPACE     &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X           &kp C    &kp V             &kp B       &mkp MB1           &rclk_shift_to_5  &kp N        &kp M  &kp COMMA  &kp DOT  &kp DELETE
&kp LCTRL  &kp LEFT_SHIFT  &kp TAB  &lalt_shift_to_0  &lt 2 HOME  &lt 3 END          &lt 4 SPACE       &lt 6 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                               &kp MINUS  &kp N1  &kp N2  &kp N3  &kp PLUS
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp C_MUTE      &trans      &kp SLASH  &kp N4  &kp N5  &kp N6  &kp ASTERISK
&kp F11  &kp F12  &trans  &trans  &trans   &trans          &kp PERIOD  &kp N0     &kp N7  &kp N8  &kp N9  &kp EQUAL
&trans   &trans   &trans  &trans  &trans   &trans          &trans      &trans                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol {
            bindings = <
&kp EQUAL    &trans           &trans      &trans         &kp TILDE                      &trans     &trans             &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT
&kp AT_SIGN  &kp QUESTION     &kp DOLLAR  &kp COLON      &kp GRAVE  &trans      &trans  &kp HASH   &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp UNDER    &kp EXCLAMATION  &kp CARET   &kp SEMICOLON  &trans     &trans      &trans  &kp SLASH  &kp SINGLE_QUOTE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
&trans       &trans           &trans      &trans         &trans     &trans      &trans  &trans                                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &kp LC(U)  &trans     &kp LC(K)  &trans                        &kp LC(C)  &trans     &trans        &trans     &trans
&kp HOME    &kp LC(W)  &kp LC(P)  &kp LC(D)  &kp END  &trans      &kp TAB  &trans     &kp LA(B)  &kp UP_ARROW  &kp LA(F)  &trans
&none       &kp LC(A)  &kp LC(N)  &kp LC(E)  &none    &trans      &trans   &trans     &kp LEFT   &kp DOWN      &kp RIGHT  &trans
&trans      &trans     &trans     &trans     &trans   &trans      &trans   &trans                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&trans  &trans        &trans         &trans         &trans                      &kp C_AC_FORWARD  &trans          &msc SCRL_UP    &trans           &kp LG(PLUS)
&trans  &trans        &kp LG(SPACE)  &trans         &trans  &trans      &kp F5  &kp C_AC_BACK     &mkp MB1        &msc SCRL_DOWN  &mkp MB2         &kp LC(PLUS)
&trans  &kp LC(LEFT)  &kp LC(DOWN)   &kp LC(RIGHT)  &trans  &trans      &to 0   &to 1             &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &kp LC(MINUS)
&trans  &trans        &trans         &trans         &trans  &trans      &trans  &trans                                                             &kp LG(MINUS)
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans         &none   &trans         &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp LC(D)      &none   &kp LG(D)      &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp LC(LS(M))  &none   &kp LG(LS(M))  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans         &trans  &trans         &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
